# httpsig

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  TODO.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cross-language.yml  dependabot-auto-merge.yml  docs.yml  go.yml  java.yml  kotlin.yml  release-go.yml  release-java.yml  release-kotlin.yml  release-swift.yml  release-typescript.yml  swift.yml  typescript.yml
docs/: .gitignore  CLAUDE.md  README.md  build.mjs  docusaurus.config.ts  package-lock.json  package.json  pnpm-lock.yaml  serve.mjs  sidebars.ts
docs/content/: intro.md
docs/content/concepts/: algorithms.md  how-it-works.md  security.md
docs/content/getting-started/: go.md  java.md
docs/content/guides/: accept-signature.md  proxy-forwarding.md  signing-responses.md  signing.md  verifying.md
docs/docs/: intro.md
docs/docs/concepts/: algorithms.md  components.md  content-digest.md  how-it-works.md  key-management.md  security.md
docs/docs/getting-started/: go.md  java.md  kotlin.md  swift.md  typescript.md
docs/docs/guides/: integrations.md  proxy-forwarding.md  signing.md  verifying.md
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
docs/static/: styles.css
docs/static/playground/: app.ts  buffer-shim.js  crypto-shim.js  playground.css
docs/static/viz/: index.html  signature-base.html  viz.css
docs/templates/: doc.html  home.html  layout.html  playground.html
golang/: CLAUDE.md  README.md  accept_signature.go  accept_signature_test.go  algorithm.go  base.go  components.go  components_test.go  context.go  digest.go  digest_test.go  errors.go  go.mod  key.go  key_test.go  message.go  middleware.go  middleware_test.go  pem.go  security_test.go  sfv.go  sfv_test.go  signer.go  transport.go  transport_test.go  vector_test.go  verifier.go
java/: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
java/gradle/: libs.versions.toml
java/integrations/jdk-http/: build.gradle.kts
java/integrations/okhttp/: build.gradle.kts
java/integrations/spring-webclient/: build.gradle.kts
java/lib/: build.gradle.kts
java/lib/src/main/java/com/zourzouvillys/httpsig/: Algorithm.java  Algorithms.java  ComponentIdentifier.java  Components.java  ContentDigest.java  HttpMessage.java  HttpSigException.java  KeyProvider.java  Keys.java  RawMessage.java  SFV.java  SignatureBase.java  SignatureParameters.java  Signer.java  SigningKey.java  Verifier.java  VerifyingKey.java
java/lib/src/main/java/io/zrz/httpsig/: AcceptSignature.java  Algorithm.java  Algorithms.java  ComponentIdentifier.java  Components.java  ContentDigest.java  HttpMessage.java  HttpSigException.java  KeyPair.java  KeyProvider.java  Keys.java  NonceChecker.java  SFV.java  (+7 more)
kotlin/: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/integrations/ktor/: build.gradle.kts
kotlin/integrations/okhttp/: build.gradle.kts
kotlin/lib/: build.gradle.kts
swift/: CLAUDE.md  Package.swift  README.md
swift/Sources/HTTPSig/: AcceptSignature.swift  Algorithm.swift  ComponentIdentifier.swift  Components.swift  ContentDigest.swift  Errors.swift  HttpMessage.swift  KeyPair.swift  KeyProvider.swift  Keys.swift  RawMessage.swift  SFV.swift  SignatureBase.swift  SignatureParameters.swift  Signer.swift  SigningKey.swift  Verifier.swift  VerifyingKey.swift
swift/Sources/HTTPSigAlamofire/: SigningInterceptor.swift
swift/Sources/HTTPSigURLSession/: URLRequestSigning.swift
swift/Tests/HTTPSigAlamofireTests/: SigningInterceptorTests.swift
swift/Tests/HTTPSigTests/: AcceptSignatureTests.swift  ComponentsTests.swift  ContentDigestTests.swift  CryptoTests.swift  KeyPairTests.swift  SFVTests.swift  SecurityTests.swift  SignatureBaseTests.swift  SignerVerifierTests.swift  VectorTests.swift
swift/Tests/HTTPSigURLSessionTests/: URLRequestSigningTests.swift
testdata/: vectors.schema.json
testdata/keys/: hmac-secret.b64
testdata/vectors/: b21-minimal-rsa-pss.json  b22-selective-rsa-pss.json  b23-full-rsa-pss.json  b24-response-ecdsa.json  b25-hmac-sha256.json  b26-ed25519.json  b4-transform-ed25519.json
typescript/: CLAUDE.md  README.md  package-lock.json  package.json  tsconfig.json
typescript/src/: acceptSignature.ts  algorithm.ts  base.ts  components.ts  digest.ts  errors.ts  index.ts  keys.ts  message.ts  sfv.ts  signer.ts  types.ts  verifier.ts
typescript/src/integrations/: axios.ts  fetch.ts  undici.ts
typescript/test/: acceptSignature.test.ts  axios.test.ts  components.test.ts  digest.test.ts  fetch.test.ts  keys.test.ts  security.test.ts  sfv.test.ts  undici.test.ts  vectors.test.ts
(+88 files in other folders)
