[versions]
junit = "6.1.0"
jackson = "2.22.0"
okhttp = "5.3.2"
spring-webflux = "7.0.7"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
spring-webflux = { module = "org.springframework:spring-webflux", version.ref = "spring-webflux" }
reactor-core = { module = "io.projectreactor:reactor-core", version = "3.8.5" }
reactor-test = { module = "io.projectreactor:reactor-test", version = "3.8.5" }
reactor-netty = { module = "io.projectreactor.netty:reactor-netty-http", version = "1.3.5" }

[plugins]
