[versions]
junit = "5.10.3"
jackson = "2.17.2"
okhttp = "4.12.0"
spring-webflux = "6.1.12"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
spring-webflux = { module = "org.springframework:spring-webflux", version.ref = "spring-webflux" }
reactor-core = { module = "io.projectreactor:reactor-core", version = "3.6.9" }
reactor-test = { module = "io.projectreactor:reactor-test", version = "3.6.9" }
reactor-netty = { module = "io.projectreactor.netty:reactor-netty-http", version = "1.1.22" }

[plugins]
